.room
  width: 86%
  height: 100vh

  &__header
    height: 10%
    display: flex
    justify-content: space-between

    .userInfo
      img
        width: 100px
        height: 100px

  &__messages
    height: 80%
    border-top: 2px solid black
    border-bottom: 2px solid black

  &__input
    height: 10%