.main
  width: 100%
  height: 100vh
  display: flex

  &__menu
    width: 14%
    height: 100%
    box-shadow: -10px 0 15px 0 black

    .head
      width: 100%
      display: flex
      justify-content: space-around
      align-items: center

      &__info
        display: flex

        img
          width: 100px
          height: 100px
          border-radius: 50%

    .list
      width: 100%
      padding: 0 20px
      height: 70%

      &__items
        gap: 20px

        .item
          display: flex
          justify-content: space-between

          &__link
            display: flex

          &__img
            width: 55px
            height: 55px
            border-radius: 50%

          &__status
            align-self: flex-end
